.mobile-payment-section {
    margin: 1rem 0;

    .package-block {
        margin-bottom: 2rem;

        .title {
            font-size: 1.25rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
            color: $text-black;
        }

        .package-slider {
            .splide__slide {
                padding: .5rem 1.25rem .5rem 0;

                .package {
                    border-radius: 5px;
                    background-color: $white;
                    overflow: hidden;
                    min-width: 110px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                    position: relative;
                    cursor: pointer;

                    .form-check-input {
                        margin: 0;
                        top: 5px;
                        left: 5px;
                        border: none;
                        width: 10px;
                        height: 10px;

                        &:checked {
                            background: none;
                            background-color: $primary-green;
                        }

                        &:active,
                        &:focus,
                        &:checked {
                            box-shadow: none;
                        }
                    }

                    .header {
                        background-color: #F8F8F8;
                        padding: 15px 10px 5px;

                        .amount {
                            font-size: 1rem;
                            font-weight: 400;
                            color: $text-black;
                            text-align: center;

                            span {
                                font-size: .8rem;
                                font-weight: 300;
                                color: $text-black;
                            }
                        }
                    }

                    .body {
                        padding: 5px 10px 8px;
                        text-align: center;
                        font-size: .8rem;
                        font-weight: 400;
                        color: $primary-green;
                    }
                }
            }
        }
    }

    .payment-block {
        background-color: $white;
        padding: 1rem;
        border-radius: 10px;

        .title {
            font-size: 1.25rem;
            font-weight: 400;
            margin-bottom: 1.25rem;
            color: $text-black;
        }

        .card-row {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1.25rem;

            &:not(:nth-last-child(1)) {
                margin-bottom: 1.25rem;
            }

            .form-label {
                font-size: 0.7rem;
                font-weight: 300;
                background-color: $white;
                padding: 0 0.5rem;
                margin: 0;
                position: absolute;
                top: -8px;
                left: 1rem;
            }

            .form-control {
                font-size: .9rem;
                font-weight: 300;
                height: 45px;

                &:focus,
                &:active {
                    border-color: $primary-green;
                    box-shadow: none;
                }
            }

            .form-check {

                .form-check-input {
                    border-radius: 50%;

                    &:checked {
                        background-color: $primary-green;
                        border-color: $primary-green;
                    }

                    &:active,
                    &:focus {
                        box-shadow: none;
                    }
                }

                .form-check-label {
                    font-size: .8rem;
                    font-weight: 300;
                    color: $text-black;

                    span {
                        color: $gray;
                        font-size: .7rem;
                        font-weight: 300;
                    }
                }
            }

            .footer-text {
                font-size: .7rem;
                font-weight: 400;
                width: fit-content;
                margin: auto;
                color: #B7B7B7;
            }

            .card-col {
                position: relative;
            }
        }
    }

    .exp-timer {
        text-align: center;
        margin: 1rem 0 2rem;
        font-size: .9rem;
        font-weight: 400;
        color: $text-black;
    }

    .cta-btn {
        width: 100%;
        height: 45px;
        border-radius: 5px;
    }
}
