.events-hero-section {
    height: 100vh;
    background: url('../../images/landing-page/about/about-back.png');
    background-size: cover;
    background-position: bottom left;
    background-repeat: no-repeat;
    position: relative;

    .inner-wrapper {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(0, -50%);
        width: 35%;

        .title-block {
            position: relative;
            margin-bottom: 0.75rem;

            .title {
                font-size: 3rem;
                font-weight: 400;
                color: $text-black;
                position: relative;
                z-index: 1;
            }

            img {
                position: absolute;
                width: 200px;
                top: 25%;
                left: 5%;
                z-index: 0;
            }
        }

        .text {
            font-size: 1rem;
            font-weight: 400;
            color: $gray;
            margin-bottom: 1rem;
        }
    }
}

.events-section {
    margin-top: -7rem;
    position: relative;

    .events-block {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 3rem;

        .event-card {
            max-width: 330px;
            box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.1);

            img {
                width: 100%;
                height: 175px;
                object-fit: cover;
                object-position: center;
            }

            .event-card-body {
                padding: 1rem;

                .title {
                    font-size: 1.25rem;
                    font-weight: 400;
                    color: $text-black;
                    margin-bottom: 0.5rem;
                }

                .location {
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text-black;
                    margin-bottom: 0.75rem;
                }

                .info-block {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: .75rem;

                    .date-block {
                        width: 100px;
                        padding: .5rem;
                        background-color: $white;
                        border: 1px solid $primary-green;
                        text-align: center;

                        .date {
                            font-size: 1.25rem;
                            font-weight: 400;
                            color: $text-black;
                            line-height: 1;
                        }

                        .month {
                            font-size: .9rem;
                            font-weight: 300;
                            color: $text-black;
                        }
                    }

                    .time-block {
                        flex: 1;
                        background-color: rgba($color: $primary-green, $alpha: 0.25);
                        padding: 0 1rem;
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        .text {
                            font-size: .9rem;
                            font-weight: 300;
                            color: $text-black;
                        }
                    }
                }

                .text {
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text-black;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-bottom: 1rem;
                }
            }
        }
    }


    .pagination-block {
        margin-top: 5rem;

        .pagination {
            .page-item {
                .page-link {
                    color: $primary-green;
                }

                &.disabled {
                    .page-link {
                        color: $gray;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .events-section {
        .events-block {
            gap: 2rem;

            .event-card {
                max-width: 325px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .events-hero-section {
        .inner-wrapper {
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 60%;

            .title-block {
                img {
                    left: 50%;
                    transform: translate(-50%, 0);
                }
            }
        }
    }

    .events-section {
        .events-block {
            justify-content: center;
        }
    }
}
