.hero-section {
    .hero-slider {
        .slide-arrows {
            .slide-arrow {
                background-color: $primary-green;
                height: 2.5em;
                width: 2.5em;
                position: absolute;

                .bi {
                    fill: $white;
                }

                &.slide-arrow-next {
                    height: 3.5em;
                    width: 3.5em;
                    right: 5rem;

                    .bi {
                        width: 1.75em;
                        height: 1.75em;
                    }
                }

                &.slide-arrow-prev {
                    right: 9.5rem;
                    left: unset;
                }
            }
        }

        .splide__slide {
            .slide {
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                padding: 5rem 0;

                &.slide-1 {
                    background-size: cover;
                    background-position: top right;
                    background-repeat: no-repeat;
                }

                .hero-img {
                    width: 100%;
                    max-width: 425px;
                }

                .content-block {
                    max-width: 540px;

                    .title-block {
                        position: relative;
                        margin-bottom: 2rem;

                        .title {
                            font-family: apex;
                            font-size: 75px;
                            color: $text-black;
                            position: relative;
                            z-index: 1;

                            .dc {
                                font-family: apex;
                                font-size: 140px;
                                color: $text-black;
                            }
                        }

                        .subtitle {
                            font-size: 3rem;
                            position: absolute;
                            color: $text-black;
                            font-weight: 400;
                            z-index: 1;
                            font-family: apex;

                            &.subtitle-1 {
                                bottom: -5%;
                                left: 44%;
                            }

                            &.subtitle-2 {
                                color: $primary-green;
                                bottom: -5%;
                                left: 67%;
                            }
                        }

                        img {
                            position: absolute;
                            bottom: -15px;
                            left: 0;
                            z-index: 0;
                            width: 300px;
                        }
                    }

                    .text {
                        font-size: 1rem;
                        font-weight: 300;
                        line-height: 1.8;
                        margin-bottom: 2rem;
                    }

                    .button-block {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 1rem;

                        .cta-btn {
                            width: 175px;
                        }
                    }
                }
            }
        }

        .splide__pagination {
            bottom: 5%;
            right: 5%;
            left: unset;
            gap: 0.25em;

            .splide__pagination__page {
                background-color: $light-gray;
                width: 10px;
                height: 10px;

                &.is-active {
                    background-color: $primary-green;
                }
            }
        }

        .splide__progress {
            background-color: $light-gray;

            .splide__progress__bar {
                background-color: $orange;
            }
        }
    }
}

.feature-section {
    padding: 5rem 0 10rem;
    background: url("../../images/landing-page/home/feature-back.png");
    background-size: cover;
    background-position: bottom center;
    background-repeat: repeat;

    .inner-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;

        .content-block {
            flex: 1;

            .content-wrapper {
                width: 90%;

                .title-block {
                    position: relative;
                    margin-bottom: 1.5rem;

                    .subtitle {
                        font-size: 1.1rem;
                        font-weight: 300;
                        text-transform: uppercase;
                        color: $text-black;
                        position: relative;
                        z-index: 1;
                    }

                    .title {
                        font-size: 2rem;
                        font-weight: 400;
                        color: $text-black;
                        position: relative;
                        z-index: 1;

                        span {
                            font-size: 2rem;
                            font-weight: 400;
                            color: $primary-green;
                        }
                    }

                    img {
                        position: absolute;
                        width: 175px;
                        right: 20%;
                        top: 40%;
                        z-index: 0;
                    }
                }

                .text {
                    margin-bottom: 2rem;

                    p {
                        font-size: 1rem;
                        font-weight: 300;
                        color: $text-black;
                    }
                }
            }
        }

        .card-block {
            flex: 1;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 3rem;

            .package-card {
                background-color: $white;
                border-radius: 3px;
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
                flex: 0 0 45%;
                overflow: hidden;

                a {
                    padding: 1rem;
                    text-decoration: none;
                    display: block;
                    text-align: center;

                    .title {
                        font-size: 1rem;
                        font-weight: 400;
                        margin: 1rem 0 0.25rem;
                        color: $text-black;
                    }

                    .text {
                        font-size: 0.9rem;
                        font-weight: 300;
                        color: $gray;
                    }
                }
            }
        }
    }
}

.gratitude-section {
    padding: 5rem 0;
    background: linear-gradient(
            to bottom,
            rgba(36, 38, 50, 0.92),
            rgba(36, 38, 50, 0.92)
        ),
        url("../../images/landing-page/home/gratitude-back.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .inner-wrapper {
        display: flex;
        flex-direction: row;

        .image-block {
            flex: 0 0 55%;

            img {
                width: 100%;
            }
        }

        .content-block {
            flex: 0 0 45%;
            padding: 0 2rem;

            .title-block {
                position: relative;
                margin-bottom: 5rem;

                .title {
                    font-family: "Apex";
                    font-size: 100px;
                    text-align: right;
                    margin-right: 5rem;
                    color: $white;
                    line-height: 1;
                    position: relative;
                    left: 50%;
                    width: fit-content;
                    transform: translate(-50%, 0);
                    z-index: 1;
                }

                .subtitle {
                    font-family: "Apex";
                    font-size: 65px;
                    text-align: right;
                    color: $white;
                    line-height: 1;
                    position: relative;
                    z-index: 1;
                }

                img {
                    position: absolute;
                    z-index: 0;
                    width: 200px;
                    left: 40%;
                    bottom: -20%;
                }
            }

            .text {
                text-align: right;
                font-weight: 200;
                font-size: 1rem;
                color: $white;
                margin-bottom: 0.5rem;
            }
        }
    }
}

.kindness-section {
    margin: 5rem 0;

    .title-block {
        position: relative;
        margin: 0 auto 5rem;
        width: fit-content;

        .title {
            font-family: "Apex";
            font-size: 50px;
            color: $text-black;
            line-height: 1;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .subtitle {
            font-size: 22px;
            font-weight: 400;
            color: $text-black;
            line-height: 1;
            text-align: center;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: row;
            align-items: center;

            span {
                color: $text-black;
                font-size: 3rem;
                font-weight: 400;
                line-height: 1;
            }
        }

        img {
            position: absolute;
            bottom: -15%;
            left: 0;
            width: 200px;
            z-index: 0;
        }
    }

    .card-block {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;

        .card {
            flex: 0 0 30%;
            border-radius: 10px;
            padding: 20px;
            border: 2px solid $white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
            text-align: center;
            overflow: hidden;
            min-width: 300px;

            &.active {
                border: 2px solid $primary-green;
                box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
            }

            img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border-radius: 5px;
            }

            .cta-btn {
                margin: -1rem auto 1rem !important;
                color: $white;
                border: 1px solid $white;
                background-color: $maroon;
            }

            .name {
                font-size: 1rem;
                font-weight: 400;
                color: $text-black;
            }

            .location {
                font-size: 0.9rem;
                font-weight: 300;
                color: $text-black;
                margin-bottom: 0.5rem;
            }

            .text {
                flex: 1;
                margin-bottom: 1rem;
                font-size: 0.8rem;
                font-weight: 300;
                color: $gray;
                max-height: 80px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }

            .btn-fill {
                margin: auto;
            }

            .view-more {
                font-size: 0.8rem;
                font-weight: 300;
                color: $gray;
                text-decoration: none;
                display: inline-block;
                margin-top: 0.5rem;
            }
        }
    }

    .button-block {
        margin-top: 3rem;
        text-align: center;

        .cta-btn {
            margin: auto;
        }
    }

    .pagination-block {
        margin-top: 5rem;

        .pagination {
            .page-item {
                .page-link {
                    color: $primary-green;
                }

                &.disabled {
                    .page-link {
                        color: $gray;
                    }
                }
            }
        }
    }
}

.news-section {
    padding: 5rem 0;
    position: relative;

    &::before {
        content: "";
        width: 65%;
        height: 2px;
        background-color: $orange;
        position: absolute;
        top: 0;
        right: 0;
    }

    .title-block {
        position: relative;
        width: fit-content;
        margin: 0 auto 5rem;

        .title {
            font-family: "Apex";
            font-size: 50px;
            text-align: center;
            line-height: 1;
            color: $text-black;
            position: relative;
            z-index: 1;
        }

        .subtitle {
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            line-height: 1;
            color: $text-black;
            position: relative;
            z-index: 1;
        }

        img {
            width: 200px;
            position: absolute;
            left: 50%;
            bottom: -50%;
            transform: translate(-50%, 0);
            z-index: 0;
        }
    }

    .content-block {
        display: flex;
        flex-direction: row;
        gap: 2rem;

        .feature-news {
            width: 55%;

            .news-slider {
                .splide__slide {
                    .news-slide {
                        position: relative;
                        width: 100%;

                        .slide-link {
                            text-decoration: none;

                            .feature-img {
                                width: 100%;
                                object-fit: cover;
                                object-position: center;
                            }

                            .content {
                                position: absolute;
                                background-color: rgba(
                                    $color: #fff,
                                    $alpha: 0.9
                                );
                                padding: 10px 20px;
                                width: 95%;
                                bottom: 3%;
                                left: 50%;
                                transform: translate(-50%, 0);

                                @include news-content;
                            }
                        }
                    }
                }
            }
        }

        .news-list {
            flex: 1;

            .news-item {
                &:not(:nth-last-child(1)) {
                    margin-bottom: 2rem;
                }

                .news-link {
                    text-decoration: none;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 1rem;

                    .news-img {
                        width: 35%;
                        object-fit: cover;
                        object-position: center;
                    }

                    .content {
                        @include news-content;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1199px) {
    .feature-section {
        .inner-wrapper {
            flex-direction: column;
            gap: 4rem;

            .content-block {
                .content-wrapper {
                    margin: auto;
                    text-align: center;

                    .title-block {
                        img {
                            right: 15%;
                        }
                    }

                    .cta-btn {
                        margin: auto;
                    }
                }
            }

            .card-block {
                justify-content: center;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .hero-section {
        .hero-slider {
            .splide__slide {
                .slide {
                    .content-block {
                        position: absolute;
                        background-color: rgba(255, 255, 255, 0.9);
                        padding: 2rem 1rem;
                        text-align: center;

                        .button-block {
                            justify-content: center;
                        }
                    }
                }
            }

            .splide__pagination {
                right: 50%;
                transform: translate(50%, 0);
            }
        }
    }

    .gratitude-section {
        .inner-wrapper {
            flex-direction: column;
            gap: 3rem;

            .content-block {
                .text {
                    text-align: center;
                }
            }
        }
    }

    .news-section {
        .content-block {
            flex-direction: column;

            .feature-news {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .hero-section {
        .hero-slider {
            .splide__slide {
                .slide {
                    .content-block {
                        width: 95%;

                        .title-block {
                            .title {
                                font-size: 40px;

                                .dc {
                                    font-size: 80px;
                                }
                            }

                            .subtitle {
                                position: relative;
                                text-align: center;
                                line-height: 1;
                                transform: translate(0, -20px);

                                &.subtitle-1 {
                                    left: unset;
                                }

                                &.subtitle-2 {
                                    left: unset;
                                }
                            }

                            img {
                                bottom: 10px;
                                left: 30%;
                                width: 150px;
                            }
                        }

                        .button-block {
                            flex-direction: column;
                        }
                    }
                }
            }
        }
    }

    .feature-section {
        .inner-wrapper {
            .content-block {
                .content-wrapper {
                    width: 100%;
                }
            }

            .card-block {
                gap: 1rem;
            }
        }
    }

    .gratitude-section {
        .inner-wrapper {
            .content-block {
                .title-block {
                    .title {
                        font-size: 72px;
                    }

                    .subtitle {
                        font-size: 46px;
                    }

                    img {
                        width: 150px;
                        left: 10%;
                    }
                }
            }
        }
    }

    .kindness-section {
        .title-block {
            .title {
                font-size: 40px;
            }

            .subtitle {
                flex-direction: column;
                margin-top: 0.5rem;
            }
        }
    }

    .news-section {
        .title-block {
            .title {
                font-size: 40px;
            }
        }
    }
}
