.event-hero {
    margin: 8rem 0 3rem;

    img {
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.event-info {
    margin-bottom: 4rem;

    .content-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        .title-block {
            .title {
                font-size: 1.75rem;
                font-weight: 300;
                color: $text-black;
            }

            .location {
                font-size: .9rem;
                font-weight: 300;
                color: $text-black;

                .bi {
                    margin-right: .5rem;
                    font-size: 1.1rem;
                    color: $purple;
                }
            }
        }

        .info-block {
            display: flex;
            flex-direction: row;
            margin-bottom: .75rem;
            width: 300px;

            .date-block {
                width: 100px;
                padding: .5rem;
                background-color: $white;
                border: 1px solid $primary-green;
                text-align: center;

                .date {
                    font-size: 1.25rem;
                    font-weight: 400;
                    color: $text-black;
                    line-height: 1;
                }

                .month {
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text-black;
                }
            }

            .time-block {
                flex: 1;
                background-color: rgba($color: $primary-green, $alpha: 0.25);
                padding: 0 1rem;
                display: flex;
                flex-direction: row;
                align-items: center;

                .text {
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text-black;
                    margin: 0;
                }
            }
        }
    }

    .info {
        margin-top: 1.5rem;
        font-size: 1rem;
        font-weight: 300;
        color: $text-black;
    }
}

.event-gallery {
    margin-bottom: 5rem;

    .title {
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
    }

    .inner-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;

        .event-img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
    }
}

@media screen and (max-width: 991px) {
    .event-info {
        .content-block {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}

@media screen and (max-width: 767px) {
    .event-gallery {

        .inner-wrapper {

            .event-img {
                width: 225px;
                height: auto;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .event-gallery {

        .inner-wrapper {

            .event-img {
                width: 100%;
                max-width: 300px;
                margin: auto;
            }
        }
    }
}
